# Loon 基础配置
# Date: 2025-05-04 21:18:56
# Author: https://t.me/iKeLee
# 更多的插件可以前往此处安装 https://github.com/luestr/ProxyResource/blob/main/README.md

[General]
ip-mode = v4-only
ipv6-vif = off
dns-server = system
sni-sniffing = true
disable-stun = false
dns-reject-mode = LoopbackIP
domain-reject-mode = DNS
udp-fallback-mode = REJECT
wifi-access-http-port = 7222
wifi-access-socks5-port = 7221
allow-wifi-access = false
interface-mode = auto
test-timeout = 2
disconnect-on-policy-change = false
switch-node-after-failure-times = 3
internet-test-url = http://connectivitycheck.platform.hicloud.com/generate_204
proxy-test-url = http://www.gstatic.com/generate_204
resource-parser = https://raw.githubusercontent.com/sub-store-org/Sub-Store/release/sub-store-parser.loon.min.js
geoip-url = https://geodata.kelee.one/Country-Masaiki.mmdb
ipasn-url = https://geodata.kelee.one/GeoLite2-ASN-P3TERX.mmdb
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlynatics.com
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32

[Proxy]

[Remote Proxy]

[Remote Filter]
香港节点 = NameRegex, FilterKey = "^(?=.*((?i)🇭🇰|香港|(\b(HK|Hong)(\d+)?\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)(\d+)?\b))).*$"
新国节点 = NameRegex, FilterKey = "^(?=.*((?i)🇸🇬|新加坡|狮|(\b(SG|Singapore)(\d+)?\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)(\d+)?\b))).*$"
全球节点 = NameRegex, FilterKey = "^(?=.*(.))(?!.*((?i)群|邀请|返利|循环|官网|客服|网站|网址|获取|订阅|流量|到期|机场|下次|版本|官址|备用|过期|已用|联系|邮箱|工单|贩卖|通知|倒卖|防止|国内|地址|频道|无法|说明|使用|提示|特别|访问|支持|(\b(USE|USED|TOTAL|EXPIRE|EMAIL|Panel)\b|(\d{4}-\d{2}-\d{2}|\dG)))).*$"

[Proxy Group]
# 时延优选策略组
香港时延优选 = url-test, 香港节点, interval = 60, tolerance = 50, img-url = https://raw.githubusercontent.com/Orz-3/mini/master/Color/HK.png
新国时延优选 = url-test, 新国节点, interval = 60, tolerance = 50, img-url = https://raw.githubusercontent.com/Orz-3/mini/master/Color/SG.png

[Rule]
# Local Rule
# Type:DOMAIN-SUFFIX,DOMAIN,DOMAIN-KEYWORD,USER-AGENT,URL-REGEX,IP-CIDR,IP-CIDR6,IP-ASN
# Strategy:DIRECT,Proxy,REJECT
# Options:no-resolve(no-resolve(only for cidr))
# IP-CIDR, 192.168.0.0/16, DIRECT
# IP-CIDR, 10.0.0.0/8, DIRECT
# IP-CIDR, 172.16.0.0/12, DIRECT
# IP-CIDR, 127.0.0.0/8, DIRECT
# 当配置文件中没有任何有效策略组时，Loon将使用内置的PROXY策略组
# 当配置文件中存在有效的策略组时，内置的PROXY策略组将不再允许被调用，仅可使用用户配置的策略组
# 配置文件已自带远程GEOIP, cn, DIRECT规则，请勿在此添加
# 请勿修改远程CN REGION规则的排序甚至删除
FINAL, PROXY
 
[Remote Rule]
https://kelee.one/Tool/Loon/Rule/TikTok.list, policy = 新国时延优选, tag = TikTok, enabled = true
https://kelee.one/Tool/Loon/Rule/LAN_SPLITTER, policy = DIRECT, tag = LAN, enabled = true
https://kelee.one/Tool/Loon/Rule/REGION_SPLITTER, policy = DIRECT, tag = CN REGION, enabled = true

[Host]

[Rewrite]

[Script]

[Plugin]
https://kelee.one/Tool/Loon/Plugin/TestFlightRegionUnlock.plugin, policy = DIRECT, enabled = true

[Mitm]
hostname = 
ca-p12 = 
ca-passphrase = 
skip-server-cert-verify = false