#!name=番茄小说去广告
#!desc=移除番茄小说开屏、底部和章末广告、移除听书页面广告，有推送和金币，用爱发电不可用。
#!openUrl=https://apps.apple.com/app/id1468454200
#!author=Wilson-Ws[https://github.com/Wilson-Ws]
#!tag=去广告
#!system=
#!system_version=
#!loon_version=
#!homepage=https://github.com/Wilson-Ws
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/DragonRead.png
#!date=2026-01-09

[Rule]
AND, ((OR, ((DOMAIN-KEYWORD, log), (DOMAIN-KEYWORD, mon))), (DOMAIN-SUFFIX, fqnovel.com)), REJECT
AND, ((OR, ((DOMAIN-KEYWORD, log), (DOMAIN-KEYWORD, gecko), (DOMAIN-KEYWORD, ad), (DOMAIN-KEYWORD, game))), (DOMAIN-SUFFIX, zijieapi.com)), REJECT
AND, ((OR, ((DOMAIN-KEYWORD, cdn-tos), (DOMAIN-KEYWORD, sourcecdn))), (DOMAIN-KEYWORD, gecko.com)), DIRECT
AND, ((DOMAIN-KEYWORD, log), (DOMAIN-SUFFIX, amemv.com)), REJECT
DOMAIN, mon.toutiaocloud.com, REJECT
DOMAIN, mon.toutiaocloud.net, REJECT
DOMAIN-KEYWORD, gecko.com, REJECT
DOMAIN-KEYWORD, vegslb.com, REJECT
DOMAIN-KEYWORD, siomxity.net, REJECT
