#!name=番茄小说去广告
#!desc=移除番茄小说开屏、底部和章末广告、移除听书页面广告，有推送和金币，用爱发电不可用。
#!openUrl=https://apps.apple.com/app/id1468454200
#!author=Wilson-Ws[https://github.com/Wilson-Ws]
#!tag=去广告
#!system=
#!system_version=
#!loon_version=3.2.4(787)
#!homepage=https://github.com/Wilson-Ws
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/DragonRead.png
#!date=2026-01-07

[Rule]
AND, ((DOMAIN-KEYWORD, -ttam-), (DOMAIN-SUFFIX, ibyteimg.com)), REJECT
AND, ((DOMAIN-KEYWORD, lf), (DOMAIN-KEYWORD, -short.bytetos.com)), REJECT
AND, ((DOMAIN-KEYWORD, sf), (DOMAIN-KEYWORD, -ttcdn-tos.pstatp.com)), REJECT
AND, ((DOMAIN-KEYWORD, if), (DOMAIN-KEYWORD, -analytics.bytescm.com)), REJECT
AND, ((DOMAIN-KEYWORD, lf), (DOMAIN-KEYWORD, -analytics.bytescm.com)), REJECT
AND, ((OR, ((DOMAIN-KEYWORD, log), (DOMAIN-KEYWORD, mon))), (DOMAIN-SUFFIX, fqnovel.com)), REJECT
AND, ((OR, ((DOMAIN-KEYWORD, log), (DOMAIN-KEYWORD, polaris), (DOMAIN-KEYWORD, ad), (DOMAIN-KEYWORD, game), (DOMAIN-KEYWORD, mon), (DOMAIN-KEYWORD, gecko), (DOMAIN-KEYWORD, misc), (DOMAIN-KEYWORD, mcs), (DOMAIN-KEYWORD, mssdk))), (DOMAIN-SUFFIX, zijieapi.com)), REJECT
DOMAIN, effect.snssdk.com, REJECT
DOMAIN, i.snssdk.com, REJECT
DOMAIN, i-lq.snssdk.com, REJECT
DOMAIN, is-lq.snssdk.com, REJECT
DOMAIN, is.snssdk.com, REJECT
DOMAIN, security.snssdk.com, REJECT
DOMAIN, vas.snssdk.com, REJECT
DOMAIN, zlink.ugsdk.cn, REJECT
DOMAIN, mon.toutiaocloud.com, REJECT
DOMAIN, mon.toutiaocloud.net, REJECT
DOMAIN, dm.bytedance.com, REJECT
DOMAIN, dm.pstatp.com, REJECT
DOMAIN, dm.toutiao.com, REJECT
DOMAIN, s3a.pstatp.com, REJECT
DOMAIN, sdfp.snssdk.com, REJECT
DOMAIN, tosv.boe.byted.org, REJECT
DOMAIN, tosv.byted.org, REJECT
DOMAIN, mssdk-bu.bytedance.com, REJECT
DOMAIN, mssdk.volces.com, REJECT
DOMAIN, feedback-c.zijieapi.com,REJECT
DOMAIN, ma.zijieapi.com,REJECT
DOMAIN, mssdk.zijieapi.com,REJECT
DOMAIN, vcs.zijieapi.com,REJECT
DOMAIN-KEYWORD, log.snssdk.com, REJECT
DOMAIN-KEYWORD, video-cn.snssdk.com, REJECT
