#!name=番茄小说去广告
#!desc=移除番茄小说开屏、底部和章末广告、移除听书页面广告，有推送和金币，用爱发电不可用。
#!openUrl=https://apps.apple.com/app/id1468454200
#!author=Wilson-Ws[https://github.com/Wilson-Ws]
#!tag=去广告
#!system=
#!system_version=
#!loon_version=3.2.4(787)
#!homepage=https://github.com/Wilson-Ws
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/DragonRead.png
#!date=2026-01-09

[Rule]
AND, ((OR, ((DOMAIN-KEYWORD, log), (DOMAIN-KEYWORD, mon))), (DOMAIN-SUFFIX, fqnovel.com)), REJECT
AND, ((OR, ((DOMAIN-KEYWORD, log), (DOMAIN-KEYWORD, gecko), (DOMAIN-KEYWORD, ad), (DOMAIN-KEYWORD, game))), (DOMAIN-SUFFIX, zijieapi.com)), REJECT
#DOMAIN, zlink.ugsdk.cn, REJECT
#DOMAIN, p3-developer.bytemaimg.com, REJECT
#DOMAIN, webcast-open.douyin.com, REJECT
#DOMAIN, p11-webcast-sign.douyinpic.com, REJECT
#DOMAIN, p3-webcast-sign.douyinpic.com, REJECT
#DOMAIN, effect.snssdk.com, REJECT
#DOMAIN, i-lq.snssdk.com, REJECT
#DOMAIN, is-lq.snssdk.com, REJECT
#DOMAIN, security.snssdk.com, REJECT
#DOMAIN, vas.snssdk.com, REJECT
DOMAIN, mon.toutiaocloud.com, REJECT
DOMAIN, mon.toutiaocloud.net, REJECT
#DOMAIN, feedback-c.zijieapi.com, REJECT
#DOMAIN, ma.zijieapi.com, REJECT
#DOMAIN, mssdk.zijieapi.com, REJECT
#DOMAIN, timon.zijieapi.com, REJECT
#DOMAIN, vcs.zijieapi.com, REJECT
DOMAIN, vegslb.com, REJECT
DOMAIN-KEYWORD, log.snssdk.com, REJECT
